<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activiy.MainActivity">


    <item
        android:id="@+id/action_atualizar"
        android:orderInCategory="100"
        android:title="@string/atualizar_menu"
        app:showAsAction="never"></item>


    <item
        android:id="@+id/action_sair"
        android:orderInCategory="200"
        android:title="@string/sair_menu"
        app:showAsAction="never"></item>


</menu>